asgiref==3.10.0
attrs==25.4.0
autobahn==25.12.1
Automat==25.4.16
beautifulsoup4==4.14.3
cbor2==5.7.1
certifi==2025.11.12
cffi==2.0.0
channels==4.3.2
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
constantly==23.10.4
cryptography==46.0.3
daphne==4.2.1
deep-translator==1.11.4
Django==5.2.7
django-allauth==65.13.1
django-baton==5.0.3
djangorestframework==3.16.1
hyperlink==21.0.0
idna==3.11
Incremental==24.11.0
libretranslatepy==2.1.1
lxml==6.0.2
msgpack==1.1.2
oauthlib==3.3.1
packaging==25.0
pillow==12.0.0
py-ubjson==0.16.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
PyJWT==2.10.1
pyOpenSSL==25.3.0
python-dotenv==1.2.1
requests==2.32.5
service-identity==24.2.0
soupsieve==2.8
sqlparse==0.5.3
translate==3.8.0
Twisted==25.5.0
txaio==25.12.2
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.11.0
urllib3==2.5.0
zope.interface==8.1.1
google-generativeai==0.7.1
django-environ
